/* *,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  overflow: hidden;
  cursor: pointer;
}
.blur,
.main,
.particles {
  width: 100%;
  height: 100vh;
  position: fixed;
  top: 0;
  left: 0;
  z-index: -1;
}

.particles {
  position: absolute;
  z-index: -200;
  transform-style: preserve-3d;
  overflow: hidden;
}

@keyframes move {
  0% {
    transform: translateY(0);
    opacity: 0;
  }
  10%,
  90% {
    opacity: 1;
  }
  100% {
    transform: translateY(45vw);
    opacity: 0;
  }
}
@keyframes rotate-container {
  0% {
    transform: perspective(1000px) translateZ(0px);
  }
  100% {
    transform: perspective(1000px) translateZ(150px);
  }
} */

* {
  margin: 0;
  padding: 0;
}

/* 배경 */
.backSky {
  width: 100vw;
  height: 120vh;
  background: linear-gradient(to right, #111, #0e0f19);
  overflow: hidden;
}

/* 별을 감싼 부모 */
.sky {
  width: 100vw;
  height: 100vw;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  animation: moveStar 240s linear infinite;
}

/* 별 */
.sky .star {
  fill: #fff;
  stroke: none;
  stroke-width: 0;
}

/* 별 이동효과 */
@keyframes moveStar {
  from {
    transform: translate(-50%, -50%) rotate(0);
  }

  to {
    transform: translate(-50%, -50%) rotate(360deg);
  }
}

/* 검색창 */
.search {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 1080px;
  transition: 0.4s;
  z-index: 1;
}

input {
  text-align: center;

  width: 40%;
  height: 46px;
  padding: 20px 12px 20px 12px;
  font-size: 18px;
  /* border-radius: 10px; */
  z-index: 1;
}

button {
  width: 5%;
  height: 52px;
  /* margin-left: -82.8px; */
  padding: 0;
  border: none;
  background: #000000;
  color: white;
  /* border-radius: 10px; */
  z-index: 1;
}

.search-box {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 10px;
  /* position: absolute; */
  /* top: 50%;
  left: 50%; */
  /* transform: translate(-50%, -50%); */
  height: 50px;
  background-color: #fff;
  border: 2px solid #353535;
  border-radius: 30px;
  transition: 0.4s;
  width: 40%;
  margin: auto;
}

.search-btn {
  text-decoration: none;
  float: right;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #353535;
  font-size: 15px;
  font-weight: bolder;
}
.search-box:hover > .search-btn {
  background-color: #fff;
}
.search-txt {
  display: flex;
  padding: 0;
  width: 0px;
  border: none;
  background: none;
  outline: none;
  float: left;
  font-size: 1rem;
  line-height: 30px;
  transition: 0.4s;
}
.search-box:hover > .search-txt {
  width: 90%;
  padding: 0 6px;
}

.search-txt:focus {
  width: 90%;
  padding: 0 6px;
}

/* 영화카드 */

/* .card-container {
  margin: 10px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
  grid-template-columns: repeat(auto-fill, 500px);
  grid-auto-rows: 800px;
  place-items: center;
}

.card {
  border: 1px solid #ddd;
  border-radius: 5px;
  overflow: hidden;
  width: 400px;
  height: 800px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: #fff;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  transition: transform 0.3s ease-in-out;
  cursor: pointer;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 580px;
  object-fit: cover;
  border-radius: 5px 5px 0 0;
}

.card-content {
  padding: 20px;
}

.card h2 {
  text-align: center;
  font-size: 20px;
  margin-bottom: 10px;
  color: #333;
}

.card p {
  padding: 5px;
  font-size: 14px;
  margin-bottom: 10px;
  color: #666;
}

.card .rating {
  text-align: center;
  font-weight: bold;
} */

.card-container {
  margin: 50px auto 50px auto;
  grid-template-columns: repeat(auto-fill, minmax(300px, 400px));
  /* grid-template-columns: repeat(5, minmax(300px, 400px)); */
  margin: 50px auto 50px auto;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.card {
  /* margin-bottom: 20px; */
  width: 300px;
  height: 450px;
  justify-self: center;
  border-radius: 10px;
  cursor: pointer;
  user-select: none;

  position: relative;
}

.card:hover {
  transform: translateY(-5px);
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.card img {
  width: 100%;
  height: 450px;
}

.card-text {
  color: #fff;
  position: absolute;
  left: 0;
  bottom: 0;
  background: rgba(0, 0, 0, 0.7);
  width: 100%;
  height: 100%;
  padding: 15px;
  box-sizing: border-box;
  opacity: 0;
  transition: opacity 0.35s ease-in-out;
}

.card:hover .card-text {
  opacity: 1;
}

.card h3 {
  width: 270px;
  height: 105px;
  font-size: 30px;
  /* padding-bottom: 0.4em; */
  margin-top: 20px;
  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
}

.card .card-text h2 {
  font-size: 30px;
  padding-bottom: 0.4em;

  overflow: hidden;
  text-overflow: ellipsis;
  text-transform: uppercase;
}

.card .card-text p {
  width: 270px;
  height: 178px;
  font-size: 20px;
  line-height: 25px;
  /* display: block; */
  /* white-space: nowrap; */
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 7;
  text-transform: initial;
}
