<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    .temp {
      display: flex;
      position: relative;
      z-index: 100;
      padding-top: 80px;
      margin: 30px 90px;
      justify-content: center;
      align-items: center;
    }

    .poster {
      margin-right: 30px;
    }

    .background {
      position: absolute;
      left: 0;
      top: 0;
      background: no-repeat;
      background-size: cover;
      width: 100%;
      height: 100vh;
      filter: blur(8px);
      opacity: 0.75;
    }

    p {
      max-width: 600px;
    }

    .container {
      display: flex;
      justify-content: center;
    }

    .backBtn {
      z-index: 200;
      position: absolute;
      top: 0;
      left: 90%;
    }
  </style>
  <script src="review.js" defer></script>
</head>

<body>
  <div class="container">
    <div class="background"></div>
    <div class="temp" id="movieContainer"></div>
    <div class="backBtn">
      <a href="javascript:history.back();">뒤로가기</a>
    </div>
  </div>
  <form onsubmit="return false;">
    <input class="username" placeholder="작성자" autofocus />
    <textarea class="review" placeholder="리뷰"></textarea>
    <input class="password" type="password" placeholder="확인 비밀번호" />
    <button class="submit-button">저장</button>
  </form>
  <div id="review-list">

  </div>
  <script src="sub.js"></script>
</body>

</html>